# POSTGRES_HOST=localhost
# POSTGRES_DB=stock-sense
# POSTGRES_USER=godzilla
# POSTGRES_PASSWORD=helloWorld
# POSTGRES_PORT=5432
# DATABASE_URL=postgres://shayan10:helloWorld@localhost/todoApp
# JWT_SECRET=afG8o7Qwg4hrr9hZpyllZp1k8Eo
# PORT=3000